PORT=5001
MONGODB_URI=mongodb+srv://Himanshu:Himanshu%40123@cluster0.1buo33b.mongodb.net/chatify_db
JWT_SECRET=234rghghTsecretKesdfgjh
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=himanshu1636
CLOUDINARY_API_KEY=874783332243948
CLOUDINARY_API_SECRET=SSjkDD5W82dnXKaL-_RZz5_3gsk
